<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多列等高</title>
</head>
<body>

    <div class="container">
        <div class="rightWrap">
            <div class="contentWrap">
                <div class="leftWrap">
                    <div class="aside column leftSidebar" id="left">
                        hsgggggggggggggggggg
                    </div>
                    <div id="content" class="column section">
                        <img src="./flexbox.png" alt="">
                    </div>
                    <div class="aside rightSidebat column" id="right">
                        ruwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .rightWrap {
            width: 100%;
            float: left;
            background: green;
            overflow: hidden;
            position: relative;
        }
        .contentWrap {
            float: left;
            background: orange;
            width: 100%;
            position: relative;
            right: 320px;/*此值等于rightSidebar的宽度*/
        }
        .leftWrap {
            width: 100%;
            background: lime;
            float:left;
            position: relative;
            right: 420px;/*此值等于Content的宽度*/
        }
        #left {
            float: left;
            width: 220px;
            overflow: hidden;
            position: relative;
            left: 740px;
        }
        #content {
            float: left;
            width: 420px;
            overflow: hidden;
            position:relative;
            left: 740px;
        }
        #right {
            float: left;
            overflow: hidden;
            width: 320px;
            background: #333;
            position: relative;
            left: 740px;
        }
    </style>
</body>
</html>